/*Device Descriptor*/
0x12,         //bLength
0x01,       //bDescriptorType
0x0200,     //bcdUSB 
0xff,       //bDeviceClass (Vendor Specific)
0x46,         //bDeviceSubClass
208,        //bDeviceProtocol
0x0064,         //bMaxPacketSize0
0x045E,     //idVendor (Microsoft Corp.)
0x02EA,     //idProduct (Microsoft Xbox One S Controller)
0x0408,     //bcdDevice
0x1,          //iManufacturer
0x2,          //iProduct
0x3,          //iSerialNumber
0x1,          //bNumConfigurations

/*Configuration Descriptor*/

0x09,          //bLength
0x02,       //bDescriptorType
0x60,         //wTotalLength
0x00,
0x3,          //bNumInterfaces
0x1,          //bConfigurationValue
0x0,          //iConfiguration
0xA0,       //bmAttributes (Not self-powered remote-wakeup)
0xFA       //bMaxPower

/*Interface Descriptor*/
0x9,          //bLength
0x04,       //bDescriptorType
0x0,          //bInterfaceNumber
0x0,          //bAlternateSetting
0x2,          //bNumEndpoints
0xFF,       //bInterfaceClass (Vendor Specific)
0x47,       //bInterfaceSubClass
0xD0,       //bInterfaceProtocol
0x0,          //iInterface

/*Endpoint Descriptor*/
7,          //bLength
0x05,       //bDescriptorType
0x02,       //bEndpointAddress
0x03,       //bmAttributes (interrupt transfer)
0x40,         //wMaxPacketSize
0x00,
4,          //bInterval

/*Endpoint Descriptor*/
7,          //bLength
0x05,       //bDescriptorType
0x82,       //bEndpointAddress
0x03,       //bmAttributes (interrupt transfer)
0x40,         //wMaxPacketSize
0x00,
0x4,          //bInterval

/*Interface Descriptor (1.0) Class Vendor Specific*/
0x9,          //bLength
0x04,       //bDescriptorType
0x1,          //bInterfaceNumber
0x0,          //bAlternateSetting
0x0,          //bNumEndpoints
0xFF,       //bInterfaceClass
0x47,       //bInterfaceSubClass
0xD0,       //bInterfaceProtocol
0x0,          //iInterface

/*Interface Descriptor (1.1) Class Vendor Specific*/
0x09,          //bLength
0x04,       //bDescriptorType
0x1,          //bInterfaceNumber
0x1,          //bAlternateSetting
0x2,          //bNumEndpoints
0xFF,       //bInterfaceClass
0x47,       //bInterfaceSubClass
0xD0,       //bInterfaceProtocol
0x0,          //iInterface

/*Endpoint Descriptor*/
0x7,          //bLength
0x05,       //bDescriptorType
0x03,       //bEndpointAddress
0x01,       //bmAttributes (isochronous transfer)
0xE4,        //wMaxPacketSize
0x00,
0x1,          //bInterval

/*Endpoint Descriptor*/
0x7,          //bLength
0x05,       //bDescriptorType
0x83,       //bEndpointAddress
0x01,       //bmAttributes (isochronous transfer)
0x40,         //wMaxPacketSize
0x00,
0x1,          //bInterval

/*Interface Descriptor (2.0) Class Vendor Specific*/
0x9,          //bLength
0x04,       //bDescriptorType
0x2,          //bInterfaceNumber
0x0,          //bAlternateSetting
0x0,          //bNumEndpoints
0xFF,       //bInterfaceClass
0x47,       //bInterfaceSubClass
0xD0,       //bInterfaceProtocol
0x0,          //iInterface

/*Interface Descriptor (2.1) Class Vendor Specific*/
0x9,          //bLength
0x04,       //bDescriptorType
0x2,          //bInterfaceNumber
0x1,          //bAlternateSetting
0x2,          //bNumEndpoints
0xFF,       //bInterfaceClass
0x47,       //bInterfaceSubClass
0xD0,       //bInterfaceProtocol
0x0,          //iInterface

/*Endpoint Descriptor*/
0x7,          //bLength
0x05,       //bDescriptorType
0x04,       //bEndpointAddress
0x02,       //bmAttributes (bulk transfer)
0x40,         //wMaxPacketSize
0x0,
0x0,          //bInterval

/*Endpoint Descriptor*/
0x7,          //bLength
0x05,       //bDescriptorType
0x84,       //bEndpointAddress
0x02,       //bmAttributes (bulk transfer)
0x40,         //wMaxPacketSize
0x0,
0x0,          //bInterval